# VegNabAlpha

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rickshory/vegnabalpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickshory/vegnabalpha/: MainActivity.kt
app/src/main/java/com/rickshory/vegnabalpha/data/: FirebaseUserLiveData.kt  LoginViewModel.kt  NrcsSpp.kt  NrcsSppFts.kt  Visit.kt
app/src/main/java/com/rickshory/vegnabalpha/data/source/: NrcsSpp.kt  SppDataSource.kt
app/src/main/java/com/rickshory/vegnabalpha/data/source/local/: NrcsSppDao.kt  VegNabDatabase.kt  VisitsDao.kt
app/src/main/java/com/rickshory/vegnabalpha/ui/download/: DownloadSppFragment.kt
app/src/main/java/com/rickshory/vegnabalpha/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_download_spp.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rickshory/vegnabalpha/: ExampleUnitTest.kt
app/src/test/java/com/rickshory/vegnabalpha/data/source/: FakeDataSource.kt
