// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // global variables
        kotlin_version = '1.3.61'
        roomVersion = '2.2.3'
        coroutines_android_version = '1.3.2'
        androidx_test_version = '1.2.0'
        appcompat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        expresso_version = '3.2.0'
        gson_version = '2.8.6'
        junit_version = '4.12'
        lifecycle_version = '2.2.0'
        livedata_version = '2.2.0-rc02' // check this
        material_version = '1.0.0'
        retrofit_gson_version = '2.6.2'
        retrofit_version = '2.6.2'
        truth_version = '1.0'
        work_version = '2.2.0'

        // local variables (use def)

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
